<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>식물원 웹 페이지</title>
    <style>
        h1{
            color: purple;
            font-family: 'Arial';
            font-size: 60px;
            text-align: center;
            text-shadow: 3px 3px 4px #444444;
        }
        h2{
            color: green;
            font-size: 30px;
            text-decoration: underline;
        }
        h3{
            font-size: 20px;
            font-style: italic;
        }
        p{
            color: #444444;
            font-family: '돋움';
            font-size: 14px;
            font-style: italic;
            font-weight: 150%;
        }
    </style>
</head>
<body>
    <h1>Botanic Gardem</h1>
    <h2>꿈속의 정원 같은 봄빛 식물원</h2>
    <h3>봄빛 식물원은 평온과 건강을 선사합니다.</h3>
    <p>봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 
        평소에 꿈꿔왔던 것을 정원에 실현하려는 노력을 기울이고 있습니다.
    </p>
</body>
</html>