<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회사 소개 페이지</title>
    <style>
        h1{
            color: #423022;
            font-family: '맑은 고딕';
            text-align: center;
        }
        p{
            color:#444444;
            font-size: 16px;
            font-family: '돋움';
            font-weight: 130%;
        }
        #headline{
            color: #8f7e6c;
            font-size: 20px;
            font-weight: bold;
        }
        .orange{
            color: #ff6400;
        }
        #company{
            color: #307466;
            font-size: 18px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>회사 소개</h1>
    <p id="headline">정보 기술 및 디자인 분야에서는 다양한 <span class="orange">디지털 콘텐츠가 융합</span>
        되는 형태로 끊임없이 새로운 패러다임을 요구하고 있습니다.</p>
    <p id="company">(주)콘텐츠개발은 모바일 콘텐츠, 웹 콘텐츠, 게임 콘텐츠, 이북 콘텐츠 등
        다양한 분야에서 사용되는 디지털 콘텐츠를 제작하는 기업입니다.</p>
</body>
</html>